<!DOCTYPE html>
<html lang="pt-br">
    <meta name="author" content="Júlia">
    <meta name="keywords" content="sapato, moderno, social, couro legitimo, sapatenis, couro, loja de sapatos, estilo">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loja de sapato</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    </head>
    <body>
        <!--Barra de navegação-->
        <nav>
            <div>
                <!--Logo da página-->
                <a href="#">Loja de Sapato</a>

                <div>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">Sobre</a>
                        </li>

                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Cabeçalho-->
        <header>
            <div>
                <h1>Bem vindo!</h1>
                <p>A melhor empresa de sapato de Franca e região</p>
            </div>
        </header>

        <!--Corpo principal-->
        <main>
            <!--Seção de produtos-->
            <section>

            </section>
            <!--Formulario de contato-->
            <section>

            </section>
        </main>

        <footer>

        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    </body>
</html>